<!DOCTYPE html>
<html lang = "en">
<head>

 <meta charset="utf-8">
    <style type="text/css">


        body{
        bground-image:url("ackhttps://www.francebleu.fr/s3/cruiser-production/2017/06/278886ff-903a-44f5-8b3f-984a98ff13ed/1200x680_fruit_-_getty.jpg");
        background-repeat:no-repeat;
        background-size: cover;}



        text-align: center;
        font-family:century Gothic;

        }
        img {display:none}
        h2{display:}
        h1{text-align: center;
        font-family:century Algerian;
        font-size: 14px
        }
        table tr td:hover{background:#000; color: #00A4E4;;}
        h1:hover{background:#000; color:rgb(139, 6, 6);}
        h2:hover{background:#000; color:white;}
        label:hover{background:#000; color:white;}
        p:hover{background:#000; color:white;}
        a:hover{background:#000; color:white;}

    </style>


    <audio src="Ba Butu.mp3"controls>fichier non supprté pa le naigateur</audio>





    <link rel="stylesheet" type="text/css" href="style.css">

<title>HOPE WEB 34</title>
<link rel="stylesheet" href ="outline.css"
 ></link>
</head>

 <h2> BIENVENU SUR MA PAGE ESSAIE</h2>

<h1> OUVREZ LA PORTE</h1>
<br>

<table border="4" cellspacing="4" CELLPADDING="16" width="100%" rows="20"cols="70">
   <tr BGCOLOR="purple">
       <td><font color="white">ETUDIANT</fontcolor></td>
       <td><font color="white">PROMOTION</font></td>
       <td><font color="white">AGE</font></td>

  </tr>
  <tr>
      <td>DAVID HOPE</td>
      <td>L2 LMDC</td>
      <td>22 ANS</td>
  </tr>

</table>


<br>
<a href="PAGE 2.html"<button> <mark>VOIR LA DEUXIEME PAGE</mark> </button> <a/>
<br>
    <img src="https://www.francebleu.fr/s3/cruiser-production/2017/06/278886ff-903a-44f5-8b3f-984a98ff13ed/1200x680_fruit_-_getty.jpg">
</br>
<br>
<form>

 <label> Téléphone</label>
 <input type="number" name="" >

<label> PASSWORD</label>
 <input type="password" name="" placeholder="Entrez le mot de passe...">
<input type="submit" value="envoyer" >

 </br><br>
    <label> E-mail</label>
 <input type="email" name=""    placeholder="Rechercher...">
<optgroup></optgroup>

    <form method="Etudiant" action="">
        <p>
            <label for="Etudiant" >SEXE</label><br>
            <select name="etudiant" id="et">
                <optgroup label="votre sexe">
                    <option value="06">masculin
                    <option value="83">feminin
                    </option>
                </optgroup>
            </select>
        </p>
    </form>
 </br><br>

 <label>INFORMATION</label><b>
       <textarea rows="20"cols="70" placeholder="entre du texte...">></textarea>
</form>

<p> <em>‘’Tout peut basculer’’
‘’Ce monde froid’’   <mark>hopeeee</mark>  par David Hope98
Ce qui nous unissait hier, doux fil du passé,
Aujourd’hui se déchire, comme une étoffe effilochée.
Les rires complices, les promesses échangées,
Ont cédé la place à un silence, à une triste réalité</em></p>

<br>



<body>
<br>
<nav class="navbar">
  <a href="#home" class="active">Acceuil</a>
  <a href="#skills">Cours</a>
  <a href="#education">Projets</a>
  <a href="#about">A propos de moi</a>
</br>
</body>
</html>
